<apex:component controller="AccountHistoryComponentController">
    <!-- Attribute Definition -->
    <apex:attribute name="Acc" description="Account we wish to view the history of" type="SObject" required="true" assignTo="{!Account}" />
    <apex:attribute name="recordLimits" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
    
    <!-- Object History Related List -->
    <apex:pageBlock title="{!objectLabel} History">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date"  value="{!History.thedate}"/>
            <apex:column headerValue="User">
                <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>