<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" style="" size="2"><span style="white-space: pre-line;">Gentile Cliente {!POS_Solution__c.TRS_ID__c}</span></font></span><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;"><br></span></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;">Grazie per aver scelto il nostro servizio Standalone for Desktop. Di seguito il link e le credenziali di accesso al nostro portale:
<br></span></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><font size="2"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif"><span style="white-space: pre-line;">
Sito Web: </span></font></span><a href="https://premieronline.premiertaxfree.com/" target="_blank" data-aura-rendered-by="503:9163;a" style="color: rgb(0, 109, 204); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; box-sizing: border-box; background-color: rgb(255, 255, 255); text-decoration-line: none; transition: color 0.1s linear 0s; cursor: pointer; white-space: pre-line;">https://premieronline.premiertaxfree.com</a><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif"><span style="white-space: pre-line;">
<br></span></font></span></font></div><div style=""><span style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;">
User Name: {!POS_Solution__c.Login__c}</span></font></span><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;">Password: {!POS_Solution__c.Password__c}</span></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;"><br></span></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;">Vi ricordiamo che è necessario utilizzare una versione aggiornata di Acrobat Reader.

Inoltre con la presente siamo ad inviarLe tutto l’occorrente per procedere al caricamento delle fatture Tax Free emesse in modalità Fallback.
<br></span></font></span></div><div style=""><span style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#2b2826" face="Salesforce Sans, Arial, sans-serif" size="2"><span style="white-space: pre-line;">
In allegato troverà quindi:</span></font></span><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; white-space: pre-line; background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></div><div style=""><font size="2"><span style="font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; color: rgb(43, 40, 38); white-space: pre-line; background-color: rgb(255, 255, 255);">1.&nbsp;</span><font face="Arial, sans-serif" style=""><i style=""><u style=""><span lang="IT" style="">Guida
all’utilizzo del Fallback</span></u></i><span lang="IT" style="">, un
manuale che spiega come emettere una fattura tax Free in assenza di connessione
ad Internet e successivamente registrarla in formato elettronico;</span><span style="color: rgb(43, 40, 38); white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</span></font></font><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; white-space: pre-line; background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; white-space: pre-line; background-color: rgb(255, 255, 255);"><font size="2">Di seguito troverà anche il link a un video esplicativo riguardante la nuova procedura per emissione Tax Free:</font></span><span style="font-size: 14px; color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; white-space: pre-line; background-color: rgb(255, 255, 255);">
<br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; white-space: pre-line; background-color: rgb(255, 255, 255);">
</span><a href="https://www.youtube.com/watch?v=ZHtXT8Cdq_c" target="_blank" data-aura-rendered-by="503:9163;a" style="box-sizing: border-box; background-color: rgb(255, 255, 255); color: rgb(0, 109, 204); text-decoration-line: none; transition: color 0.1s linear 0s; cursor: pointer; font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; white-space: pre-line;">https://www.youtube.com/watch?v=ZHtXT8Cdq_c</a><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; white-space: pre-line; background-color: rgb(255, 255, 255);">
<br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; white-space: pre-line; background-color: rgb(255, 255, 255);">
L’occasione ci è gradita per porgerLe cordiali saluti,
<br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(43, 40, 38); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; font-size: 14px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;</span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; font-size: 11.5pt;"><img src="https://fintrax--c.documentforce.com/servlet/servlet.ImageServer?id=0151o000004vF7G&amp;oid=00D24000000ac79" border="0" align="left" alt=""><br></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; font-size: 11.5pt;">Italian Office</span></div><div style="font-size: 12pt; font-family: arial;"><div><br></div><div><span style="font-size: 10pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; color: rgb(0, 177, 64);">T&nbsp;</span><span style="font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; font-size: 10pt;">+390669923383&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div><div><div><span style="font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; font-size: 10pt;"><span style="white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space: pre;">	</span><span style="white-space: pre;">	</span></span></div><div></div><div><span style="font-size: 7.5pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif;">We have changed. Fintrax Group, Premier Tax Free, GB Tax Free, Planet Payment are now Planet –</span><span style="font-size: 7pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif;"><a href="https://www.planetpayment.com/">&nbsp;</a><a href="https://www.planetpayment.com/">Click here for more</a></span></div><div><span style="font-size: 7pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; color: rgb(191, 191, 191);"><a href="http://www.fintrax.com/disclaimer">Disclaimer</a></span><span style="font-size: 10pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; color: rgb(191, 191, 191);">•</span><span style="font-size: 7pt; font-family: &quot;Lucida Sans Unicode&quot;, sans-serif; color: rgb(191, 191, 191);"><a href="http://www.fintrax.com/registered-companies">Registered Companies</a></span></div></div></div></div></div></div>]]></td>
</tr>
</table>