<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="color:black">Salve,</span><br />
<span lang="IT" style="color:black">vi ricordiamo che il China National Day (October Golden Week, 1-7 Ottobre) &egrave; ormai arrivato! Un&rsquo;intera settimana di vacanza e la pi&ugrave; alta stagione di turismo per i cinesi.</span><br />
<br />
<span lang="IT" style="color:black">Milioni di turisti cinesi saranno in vacanza in questo periodo e quindi sar&agrave; una grande opportunit&agrave; per massimizzare le vendite.</span><br />
<br />
<span lang="IT" style="color:black">In allegato una piccola guida per comprendere le preferenze e le esigenze dei clienti cinesi e individuare le opportunit&agrave; chiave per coinvolgerli in un&rsquo;esperienza d&rsquo;acquisto unica.</span><br />
<br />
<span lang="IT" style="color:black">Buona October Golden Week a tutti!</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="color:black">Planet Payment Italy</span></span></span><br />
&nbsp;