<style type="text/css">body {
    font-family: 'Barlow Light';font-size: 14px;
}
</style> Gentile cliente, 
<br /> 
<br /> La informo che è ora disponibile lo Smart Search sul Suo sistema di emissione tax free (POL). 
<br /> 
<br /> Con questa funzionalità basta solo inserire il numero del passaporto del Suo cliente straniero e selezionare il tasto … 
<br /> Il sistema POL restituirà automaticamente i dati del cliente popolando i campi necessari, qualora il cliente abbia già effettuato acquisti ed utilizzato i servizi Planet presso uno dei negozi partner di Planet ed è quindi presente sul database. 
<br /> 
<br /> 
<img alt="Smart Search" src="{[devName:Smart_Search]}" style="max-width: 468.66667633056636px" title="Smart Search" /> 
<br /> 
<br /> <u><i><b>Utilizzando questa funzionalità, raccomandiamo sempre di verificare i dati restituiti dalla ricerca con quelli presenti sul passaporto/ID presentato. Nel caso in cui il dato restituito dal sistema sia errato, dovrà essere opportunamente corretto prima di procedere all’emissione del Tax Free, al fine di evitare problematiche al cliente in fase di validazione doganale. </b></i></u> 
<br /> 
<br /> 
<br /> Nel ringraziarla per la cortese collaborazione porgiamo Cordiali saluti 
<br /> 
<br /> Planet Payment Italy srl