<span style="color:black;"><span style="font-family:barlow;">Gentile Cliente,</span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:barlow;">come sapete, con OTELLO 2.O, dal 1 Settembre tutte le fatture Tax Free devono essere trasmesse elettronicamente a Dogane; nel caso i sistemi di emissione Tax Free non siano disponibili, per esempio causa Black out, assenza di Internet o altro, c&rsquo;&egrave; una procedura da seguire:</span></span><br />
&nbsp;
<ol>
	<li><span style="color:black;"><span style="font-family:barlow;">emissione della fattura con i moduli cartacei;</span></span></li>
</ol>
&nbsp;

<ol>
	<li value="2"><span style="color:black;"><span style="font-family:barlow;">caricamento della fattura manuale sul sistema di Fallback, non appena i sistemi tornano disponibili;</span></span></li>
</ol>
&nbsp;<br />
<span style="color:black;"><span style="font-family:barlow;">In allegato, trovate la GUIDA ALL&rsquo;UTILIZZO DI FALLBACK.</span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:barlow;">Grazie</span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:barlow;">Cordiali Saluti<br />
Premier Tax Free<br />
+39 0669923383</span></span><br />
&nbsp;