Gentile Cliente,<br />
&nbsp;<br />
sul vostro POS HOBEX, tramite JUMANA, &egrave; attivo il servizio PLANET DCC dei tassi di cambio: la nostra Societ&agrave; PLANET gestisce questo vantaggioso servizio per le carte internazionali.&nbsp;<br />
&nbsp;<br />
Di seguito trova un link, con un breve Training, che consigliamo di far fare ad ogni persona che utilizza il Pos:<br />
&nbsp;<br />
Hobex Italian - <a href="http://eportal.articulate-online.com/1248622662">http://eportal.articulate-online.com/1248622662</a><br />
&nbsp;<br />
Ricordiamo inoltre il link per il servizio BEST RATE, un servizio aggiuntivo per i vostri clienti, totalmente gratuito, che aiuta a far scegliere al turista la propria valuta: se il turista fornisce una prova che accettando la propria valuta ha pagato di pi&ugrave;, PLANET rimborsa il 150% della differenza dei cambi:<br />
<br />
<a href="https://www.planetpayment.com/en/planet-best-rate/">https://www.planetpayment.com/en/planet-best-rate/</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
Contatti per Assistenza:<br />
<br />
- Assistenza contrattuale HOBEX: 393 0551646&nbsp; <span style="font-size:10.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><u><span style="color:#0563c1"><a href="mailto:n.soldi-hobex@jumana.it" style="color:#0563c1; text-decoration:underline">n.soldi-hobex@jumana.it</a></span></u></span></span><br />
<br />
-&nbsp;Assistenza tecnica HOBEX: &nbsp;848 424 407&nbsp;<a href="mailto:info@hobex.it">info@hobex.it</a>&nbsp;<br />
<br />
- Assistenza Servizio DCC:&nbsp; +39 06 69923383 tasto 3&nbsp; oppure<br />
&nbsp;&nbsp;<a href="mailto:dccitaly@planetpayment.com">dccitaly@planetpayment.com</a><br />
<br />
Un cordiale saluto&nbsp;<br />
&nbsp;