<style type="text/css">body {
    font-family: 'Barlow Light';font-size: 14px;
}
</style>
*** NEW LEAD ASSIGNMENT*** <br>
<b>*** This email is auto generated by Lead Assignment Rules*** </b><br>
<b><p style="color:red;"><u>PLEASE RESPOND TO THIS ENQUIRY WITHIN 3 DAYS</u></b></p>
<br>
The following lead has been assigned to you.<br>
<br>
Lead Name:  {!Lead.Name}  <br>
Lead Company:  {!Lead.Company} <br>
Lead Email:  {!Lead.Email}<br>
Lead Phone:  {!Lead.Phone} <br>
Company Vertical:  {!Lead.Company_Sector__c} <br>
Country: {!Lead.Country}<br>
Comments: {!Lead.Description}<br>
<br>
Click on the link to access the lead directly:  {!Lead.Link}<br>
<br>
<u>Please update the <b>Lead Status </b> in Salesforce from 'Open' to 'Contacted', 'Qualified' or 'Unqualified'</u>
<br>
<br>
If you have qualified the web lead the next step is to convert the lead to an opportunity – not sure how to do this? See the training notes on this process or contact <a href="mailto:salesforce@planetpayment.com">salesforce@planetpayment.com</a>
<br>

<p class="MsoNormal">&nbsp;</p>

<div id="" style="left: 183px; top: 222px;">&nbsp;</div>

<div id="" style="left: 183px; top: 222px;">&nbsp;</div>

<div id="" style="left: 21px; top: 34px;">&nbsp;</div>

<div id="" style="left: 21px; top: 34px;">&nbsp;</div>