<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Gentile cliente,</span></span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">con la presente siamo ad inviarLe tutto l&rsquo;occorrente per procedere al passaggio ad Otello 2.0, che entrato in vigore il 1 Settembre 2018.</span></span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">In allegato trover&agrave; quindi:</span></span><br />
&nbsp;
<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Manuale Operativo</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, che riassume in modo semplice e conciso il mondo del Tax Free ed i cambiamenti che avvenuti;</span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="2"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">POL_user_password</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, un documento riportante l&rsquo;indirizzo del portale per emissione Tax Free, le credenziali (user e password) per il Suo negozio ed i contatti per assistenza tecnica;</span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="3"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Manuale POL-VAT ON</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, una guida all&rsquo;utilizzo di Premier Online per poter capire al meglio le funzionalit&agrave; del portale e come poter emettere correttamente un Tax Free;</span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="4"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Training POL</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, un breve video pratico sull&rsquo;emissione elettronica del Tax Free;</span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="5"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Procedura di Soccorso</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, da utilizzare in caso di perdita di connessione ad internet o guasto degli apparecchi elettronici;</span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="6"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Caricamento fatture emesse in fallback</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, un manuale che spiega come registrare in formato elettronico le fatture emesse tramite la Procedura di Soccorso; </span></span></li>
</ol>
&nbsp;

<ol style="list-style-type:upper-roman;">
	<li style="margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;" value="7"><i><u><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Premier Online Setup</span></span></u></i><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">, una semplice guida su come sbloccare i pop-up per poter utilizzare il portale Premier Online.</span></span></li>
</ol>
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Inoltre per poter utilizzare il portale di Premier Online, avr&agrave; bisogno di una versione aggiornata di Acrobat Reader.</span></span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Le ricordo i riferimenti del nostro Supporto Tecnico:</span></span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Tel. &nbsp;+390669923383 oppure tramite mail da inviare a <a href="mailto:it.support@fintrax.com">it.support@fintrax.com</a></span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:12.0pt;">Buon Tax Free!<br />
<br />
Premier Tax Free</span></span></span><br />
<span style="color:#00B140;"><span style="font-family:lucida sans unicode,sans-serif;"><span style="font-size:10.0pt;">T </span></span></span><span style="color:black;"><span style="font-family:lucida sans unicode,sans-serif;"><span style="font-size:10.0pt;">+390669923383</span></span></span>