<font face="arial"><font size=2><p>
The Action on the Merchant Account Plan for {!Action_3rd_Quarter__c.Account__c} is 3 days overdue.<br>
<br>
Action: {!Action_3rd_Quarter__c.Action__c}<br>
Action Details: {!Action_3rd_Quarter__c.Action_Details__c}<br>
Due Date: {!Action_3rd_Quarter__c.Due_Date__c}<br>
<br>
Please update the status or the due date of the action.  You can navigate directly to the action by clicking the link below.<br>
<br>
{!Action_3rd_Quarter__c.Link}<br>
<br>
This notification has also been sent to your country manager and Regional Markets management.<br>