<font face="arial"><font size=2><p>
The Objective on the Merchant Account Plan for {!Account_Objective__c.Account__c} is overdue.<br>
<br>
Objective: {!Account_Objective__c.Objective__c}<br>
Objective Type: {!Account_Objective__c.Objective_Type__c}<br>
Due Date: {!Account_Objective__c.Due_Date__c}<br>
<br>
Please update the status or the due date of the action.  You can navigate directly to the action by clicking the link below.<br>
<br>
{!Account_Objective__c.Link}<br>
<br>
If the action is not updated in the next 2 days and escalation will be sent to your country manager and Regional Markets management.<br>