Good Morning,<br />
<br />
It appears a problem occurred during the customer&rsquo;s first attempt at making a payment which lead to their card being authorised twice, however the funds have only been debited from their account once.&nbsp;<br />
<br />
A reversal request has been sent to the customer&rsquo;s card issuer/bank to reverse this authorisation and these funds will be available and the authorisation will disappear from the customer&rsquo;s account within approximately 3 &ndash; 5 days however this time will depend on the customer&rsquo;s card issuer/bank.<br />
&nbsp;<br />
Please note that these funds will not be shown as a credit on the customer&rsquo;s account but will be reflected in their available balance.<br />
&nbsp;<br />
Apologies for any in convenience this may cause.<br />
Kind Regards,<br />
&nbsp;