<p><b><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">***REQEUST OF TECHICAL SUPPORT / RICHIESTA ASSISTENZA***</span></span></b><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Per favore, rispondi al seguente messaggio senza modificare l&rsquo;oggetto / Please reply above this message and do not modify the Subject line</span></span><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:12.0pt;">-----------------------------------------------------------------------------------------</span></span><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Dears,</span></span><br />
&nbsp;<br />
<br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Cordiali Saluti,</span></span><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Kind Regards,</span></span><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">POS Support</span></span><span style="font-family:arial,sans-serif;"><span style="font-size:9.0pt;">​&nbsp;&nbsp;</span></span><br />
<span style="font-family:verdana,sans-serif;"><span style="font-size:12.0pt;">-----------------------------------------------------------------------------------------</span></span><br />
&nbsp;</p>