<p><span style="font-family:calibri,sans-serif;"><span style="font-size:11.0pt;">Dear Customer<br />
<br />
We are pleased to inform you that your request has been recorded.<br />
Your assigned Reference Number is&nbsp;</span></span><b>{!Case.CaseNumber}</b><span style="font-family:calibri,sans-serif;"><span style="font-size:11.0pt;"> &nbsp;. This number should be kept for reference purposes.</span></span><br />
<br />
<b>Case Creation Date:</b> {!Case.CreatedDate}<br />
<b>Case Priority Case :</b> {!Case.Priority}<br />
<b>Case Type:&nbsp; &nbsp;</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Type}​<br />
<b>Case Reason:&nbsp;</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;{!Case.Case_Reason__c}<br />
<b>Case Subject:&nbsp; </b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Subject}<br />
<b>Case Status:&nbsp; &nbsp; &nbsp;</b> &nbsp; &nbsp; &nbsp; &nbsp;{!Case.Status}<br />
<b>Account:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>{!Case.Case_Account_Name__c}<br />
We will reply soon to your request..<br />
<br />
Kind Regards,<br />
POS Support</p>