<font face="arial"><font size=2><p>
The terminal request has been <b>denied</b>.</p>
<br>
Parent Account: {!Terminal_Request__c.Parent_Account__c}<br>
<br>
Shop Brand and Location: {!Terminal_Request__c.Shop_Brand_Location__c}<br>
<br>
Number of Vx Terminals: {!Terminal_Request__c.Quantity_Vx__c} <br>
<br>
Number of PAX Terminals: {!Terminal_Request__c.Quantity_PAX__c} <br>
 <br>
Comments: {!ApprovalRequest.Comments}
<br>
<p>You may view the record by clicking here ->{!Terminal_Request__c.Link}</p>