<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Gentile Responsabile, </span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">La informiamo che il servizio PLANET DCC (ex Fintrax), dei tassi di cambio, &egrave; attivo sul Pos della HOBEX: la nostra la nostra Societ&agrave; PLANET gestisce questo vantaggioso servizio per le carte internazionali. </span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Di seguito trova un link con un breve Training, che fornisce le informazioni principali del servizio DCC; &egrave; molto semplice e veloce, basta registrarsi nei campi richiesti e si inizia. Sarebbe utile, che&nbsp;ogni persona che utilizza il Pos, facesse il Training, registrando il proprio nome e cognome:</span></span></span><br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><a href="http://eportal.articulate-online.com/1248622662" style="color:#0563c1; text-decoration:underline"><span style="font-family:Barlow">http://eportal.articulate-online.com/1248622662</span></a></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Di seguito inoltre, trova il link per il servizio BEST RATE, che ricordiamo essere un servizio aggiuntivo, totalmente gratuito, che aiuta a far scegliere al turista la propria valuta: se il turista fornisce una prova che con il cambio nella sua valuta ha pagato di pi&ugrave;, PLANET rimborsa il 150% della differenza dei cambi: </span><a href="https://www.planetpayment.com/en/planet-best-rate/" style="color:#0563c1; text-decoration:underline"><span style="font-family:Barlow">https://www.planetpayment.com/en/planet-best-rate/</span></a></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Nel caso avesse bisogno di ulteriori informazioni, siamo a sua disposizione; di seguito pu&ograve; trovare i contatti per l&rsquo;assistenza:</span></span></span><br />
&nbsp;
<ul>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Assistenza tecnica HOBEX: &nbsp;</span><a href="mailto:info@hobex.it" style="color:#0563c1; text-decoration:underline"><span style="font-family:Barlow">info@hobex.it</span></a> <span style="font-family:Barlow">848 424 407 </span></span></span></li>
</ul>
&nbsp;

<ul>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Assistenza contrattuale HOBEX: Natalj Soldi </span><a href="mailto:n.soldi-hobex@jumana.it" style="color:#0563c1; text-decoration:underline"><span style="font-family:Barlow">n.soldi-hobex@jumana.it</span></a><span style="font-family:Barlow"> &nbsp;393 0551646 </span></span></span></li>
</ul>
&nbsp;

<ul>
	<li style="text-align:justify"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Assistenza DCC PLANET: </span><a href="mailto:dccitaly@planetpayment.com" style="color:#0563c1; text-decoration:underline"><span style="font-family:Barlow">dccitaly@planetpayment.com</span></a><span style="font-family:Barlow"> 06 69923383 tasto 3</span></span></span></li>
</ul>
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Grazie per l&rsquo;attenzione </span></span></span><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Un cordiale Saluto</span></span></span><br />
&nbsp;