<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Salve,</span></span></span> 
<br /> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">il prossimo 9 dicembre Planet offrirà un Webinar tematico sul <b>Chinese New Year</b>, rivolto a chiunque desideri prepararsi al meglio per questo momento di importante affluenza turistica cinese. Potrete avere utili spunti commerciali ed approfondimenti culturali per comprendere le preferenze e le esigenze di questi international shopper e individuare le opportunità chiave per coinvolgerli in un’esperienza d’acquisto unica.</span></span></span> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Potete &nbsp;registrarvi cliccando sul tasto “Register now” in fondo alla mail.</span></span></span> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:Barlow">Un cordiale saluto,</span></span></span> 
<br /> 
<br /> <a href="https://planet.cmail20.com/t/d-l-xddjlg-cyhthldyk-j/"><img alt="PlanetEDM_CNY2020" src="{[devName:PlanetEDM_CNY2020]}" style="max-width: 1070.9667053222656px" title="PlanetEDM_CNY2020" /></a> 
<br /> 
<br /> <a href="https://planet.cmail20.com/t/d-l-xddjlg-cyhthldyk-j/"><img alt="Register Now" src="{[devName:Register_Now]}" style="max-width: 1092.5px; width: 900px; height: 75px;" title="Register Now" /></a> 
<br /> 
<br /> 
<br /> 
<br /> &nbsp;