<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span lang="cs" style="color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Nyní,
když se cestování pomalu vrací do našich životů a dle informací z&nbsp;trhu
začínají EU ve větší míře navštěvovat Israelci, rádi </span><span lang="cs" style="mso-ansi-language:#0005">bychom Vám, našich obchodním partnerů, pomohli
využít<span style="color:#201F1E;border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0cm;padding:0cm"> této </span>příležitosti.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span lang="cs" style="mso-ansi-language:#0005">Naše
společnost Planet by Vás ráda pozvala k účasti na <span style="color:#201F1E;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm">webináři,
během kterého bychom představili následující témata:</span></span><span lang="CS" style="font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span lang="CS" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-fareast-language:EN-GB">&nbsp;</span><span lang="CS" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#201F1E;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color:#201F1E;margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:normal;mso-list:l0 level1 lfo4;tab-stops:list 36.0pt;
     background:white"><span lang="cs" style="border:none windowtext 1.0pt;
     mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Chování
     a návyky při návštěvě a nakupování u Vás v obchodě</span><span lang="CS" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;mso-fareast-language:
     EN-GB"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#201F1E;margin-bottom:0cm;margin-bottom:.0001pt;
     line-height:normal;mso-list:l0 level1 lfo4;tab-stops:list 36.0pt;
     background:white"><span lang="cs" style="border:none windowtext 1.0pt;
     mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Jak
     zvýšit konverzní poměr a průměrnou hodnotu transakce při prodeji zákazníkům</span><span lang="CS" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;mso-fareast-language:
     EN-GB"><o:p></o:p></span></li>
</ul>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:normal;mso-list:l1 level2 lfo3;background:white;
mso-background-themecolor:background1"><!--[if !supportLists]--><span lang="CS" style="mso-fareast-font-family:Calibri;color:#201F1E;mso-fareast-language:EN-GB"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="cs" style="color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Vývoj
cesty od pozdravu k uzavření</span><span lang="CS" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#201F1E;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:normal;mso-list:l3 level2 lfo2;background:white;
mso-background-themecolor:background1"><!--[if !supportLists]--><span lang="CS" style="mso-fareast-font-family:Calibri;color:#201F1E;mso-fareast-language:EN-GB"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="cs" style="color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Jak
prodávat doplňky israelským zákazníkům</span><span lang="CS" style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#201F1E;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:72.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:normal;mso-list:l2 level2 lfo1;background:white;
mso-background-themecolor:background1"><!--[if !supportLists]--><span lang="CS" style="mso-fareast-font-family:Calibri;color:#201F1E;mso-fareast-language:EN-GB"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="cs" style="color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Jak
budovat a vytvářet trvalý vztah se zákazníky</span><span lang="CS" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#201F1E;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span lang="CS" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-fareast-language:EN-GB">&nbsp;</span><span lang="CS" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#201F1E;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span lang="cs" style="color:#201F1E;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm;mso-ansi-language:#0005">Představíme
také hlavní cestovní trendy pro poslední měsíce roku.</span><span lang="CS" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#201F1E;
mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="CS"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="CS">Těšíme se na Vás 25. listopadu 2021 v&nbsp;10
hod.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="CS"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="CS">Zaregistrujte se zde: <a href="https://attendee.gotowebinar.com/register/761643118192263439" target="_blank"><span style="font-family:&quot;Lato&quot;,sans-serif;color:#00C2FF;
letter-spacing:.3pt;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm;background:white">https://attendee.gotowebinar.com/register/761643118192263439</span></a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="CS"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="CS">Dotazy zasílejte na e-mail: josef.vondrak@planetpayment.com<o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>