</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Cher </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Merci pour avoir contact&eacute; Planet.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Le num&eacute;ro NRA signifie &laquo;&nbsp;Num&eacute;ro de R&eacute;f&eacute;rence &agrave; l&rsquo;Acqu&eacute;reur&nbsp;&raquo;. C&rsquo;est un num&eacute;ro unique qui trace les virements depuis le compte bancaire d&rsquo;un marchant jusqu&rsquo;au compte du propri&eacute;taire de la carte. C&rsquo;est le num&eacute;ro de r&eacute;f&eacute;rence pour votre transaction.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Veuillez s&rsquo;il vous plait montrer ce num&eacute;ro &agrave; une personne au sein de votre banque pour localiser le paiement. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>