</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span style="font-family:Barlow">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span></span>,<o:p></o:p></p>

<p class="MsoNoSpacing"><span style="font-family:Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez noter que le num&eacute;ro que vous nous avez fourni n&#39;est pas un num&eacute;ro de formulaire Planet.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Ce document peut &ecirc;tre pris en charge par une autre soci&eacute;t&eacute; de d&eacute;taxe et par cons&eacute;quent, nous ne sommes pas en mesure de vous fournir l&rsquo;information sur le statut de remboursement.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez v&eacute;rifier votre formulaire de d&eacute;taxe pour d&eacute;terminer votre op&eacute;rateur de d&eacute;taxe. Leur nom est g&eacute;n&eacute;ralement indiqu&eacute; en haut de chaque formulaire d&eacute;taxe. Vous pouvez &eacute;galement contacter le magasin et lui demander quel est son partenaire de remboursement. Une fois que vous avez r&eacute;ussi &agrave; le faire, vous devrez les contacter directement.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;esp&egrave;re que vous pourrez bient&ocirc;t recevoir votre remboursement. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>