</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="mso-bidi-font-size:10.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-style:italic">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span style="mso-bidi-font-size:10.0pt;line-height:107%;font-family:Barlow;
mso-bidi-font-style:italic">,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-bidi-font-size:10.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-style:italic"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic">Merci de nous avoir contact&eacute; concernant votre remboursement.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic">Comme je l&#39;ai indiqu&eacute; dans mon courriel pr&eacute;c&eacute;dent, le remboursement est consid&eacute;r&eacute; comme r&eacute;ussi une fois que le num&eacute;ro de r&eacute;f&eacute;rence de l&#39;acqu&eacute;reur est g&eacute;n&eacute;r&eacute;. Malheureusement, c&rsquo;est le seul num&eacute;ro que nous pouvons vous fournir pour suivre votre paiement.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic">Si votre &eacute;metteur de carte de cr&eacute;dit n&#39;a pas pu localiser notre remboursement, puis-je vous demander de confirmer votre num&eacute;ro de carte de cr&eacute;dit pour que je puisse m&#39;assurer qu&#39;il a bien &eacute;t&eacute; &eacute;mis? Pour des raisons de s&eacute;curit&eacute;, nous vous demandons d&rsquo;envoyer le num&eacute;ro divis&eacute; en deux messages.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="mso-bidi-font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-ansi-language:FR;mso-bidi-font-style:italic">Une fois que je re&ccedil;ois une r&eacute;ponse de votre part, je pourrai v&eacute;rifier le cas.<br />
<br />
<br />
<br />
Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>