</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="font-family:Barlow">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Comme les marchandises ont &eacute;t&eacute; exp&eacute;di&eacute;es avec un transporteur international, vous devez maintenant contacter votre magasin pour demander votre remboursement de TVA. Planet Tax Free fonctionne sous le r&eacute;gime d&#39;exportation de TVA pour les biens personnels uniquement. Ces informations sont fournies sur notre page Web dans la section FAQ :<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Quels produits sont &eacute;ligibles pour les achats hors taxes ?<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Tous les produits taxables <b style="mso-bidi-font-weight:normal">export&eacute;s dans vos bagages personnels</b>. Les marchandises doivent &ecirc;tre scell&eacute;es et inutilis&eacute;es.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si un magasin vous a d&eacute;livr&eacute; un formulaire hors taxes, il l&#39;a fait par erreur ou n&#39;a pas &eacute;t&eacute; inform&eacute; que les marchandises seront exp&eacute;di&eacute;es. Comme nous ne fonctionnons pas dans le cadre de ce r&eacute;gime d&#39;exportation de TVA, nous ne sommes malheureusement pas en mesure de vous conseiller sur les prochaines &eacute;tapes.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">N&eacute;anmoins, j&#39;esp&egrave;re que vous pourrez demander votre TVA au magasin et me faire savoir si vous avez d&#39;autres questions. &raquo;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien Cordialement. <o:p></o:p></span></p>
<!--EndFragment--></body>
</html>