</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre courrier.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;ai transmis votre cas &agrave; la direction en votre nom. Je me suis demand&eacute; si nous pouvons honorer les images scann&eacute;es que vous avez fournies.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">S&#39;il vous pla&icirc;t soyez conscient, je ne peux pas garantir qu&#39;ils seront honor&eacute;s. Une fois que j&#39;aurai la confirmation de la question par la direction, je vous r&eacute;pondrai pour vous conseiller davantage.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre patience jusqu&#39;&agrave; pr&eacute;sent.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:Barlow">Cordialement. <o:p></o:p></span></p>
<!--EndFragment--></body>
</html>