</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">Merci pour votre message. J&#39;ai consult&eacute; notre base de donn&eacute;es et constat&eacute; que vous aviez d&eacute;j&agrave; re&ccedil;u votre remboursement en esp&egrave;ces &agrave; </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">l&#39;a&eacute;roport </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">ou dans l&#39;un de nos centres-villes.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">#Si P2 ajout&eacute; #<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">Je peux confirmer que votre bordereau a &eacute;t&eacute; trait&eacute; avec succ&egrave;s et aucune autre action n&#39;est requise de votre part.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">#Si non P2 #<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;color:black;
mso-themecolor:text1;mso-ansi-language:FR">Nous n&rsquo;avons pas encore re&ccedil;u votre formulaire de d&eacute;taxe. Assurez-vous que le formulaire est bien tamponn&eacute; et qu&rsquo;il nous soit renvoy&eacute; dans les 21 jours afin d&rsquo;&eacute;viter le d&eacute;bit sur votre compte.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:windowtext;
mso-ansi-language:FR">Si vous avez besoin d&#39;un autre support, n&#39;h&eacute;sitez pas &agrave; nous contacter.<br />
<br />
<br />
<br />
Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>