</style>
<![endif]--><!--StartFragment-->
<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR">Merci pour votre message.<br />
<br />
<br />
<br />
J&rsquo;ai v&eacute;rifi&eacute; notre base de donn&eacute;es et je peux conseiller que le remboursement pour le bordereau </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tax_Free_Form__c}}}<span>&nbsp;</span></span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR">a &eacute;t&eacute; effectu&eacute; pendant les achats &ndash; le prix que vous avez pay&eacute; au magasin a &eacute;t&eacute; diminu&eacute; par le montant du remboursement. Vous pouvez v&eacute;rifier votre ticket de caisse pour les d&eacute;tails de la transaction.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#538135;mso-themecolor:accent6;mso-themeshade:191;mso-ansi-language:
FR">#If P2 added#<o:p></o:p></span></i></p>

<p class="MsoPlainText"><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#538135;mso-themecolor:accent6;mso-themeshade:191;mso-ansi-language:
FR">Je voudrais confirmer que nous avons re&ccedil;u votre forme de d&eacute;taxe et le proc&egrave;s a bien &eacute;t&eacute; compl&eacute;t&eacute;.<o:p></o:p></span></i></p>

<p class="MsoPlainText"><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#4472C4;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoPlainText"><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#C45911;mso-themecolor:accent2;mso-themeshade:191;mso-ansi-language:
FR">#If no P2#<o:p></o:p></span></i></p>

<p class="MsoPlainText"><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#C45911;mso-themecolor:accent2;mso-themeshade:191;mso-ansi-language:
FR">Nous n&rsquo;avons pas re&ccedil;u votre forme de d&eacute;taxe avec le tampon de la douane dont nous avons besoin pour &eacute;viter le d&eacute;bit de votre carte et compl&eacute;ter le proc&egrave;s.<o:p></o:p></span></i></p>

<p class="MsoPlainText"><i><span lang="FR" style="font-size:11.0pt;font-family:
Barlow;color:#C45911;mso-themecolor:accent2;mso-themeshade:191;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;font-family:Barlow;
mso-ansi-language:FR">Bien cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>