</style>
<![endif]--><!--StartFragment-->
<p align="left" class="PTFstyle" style="text-align:left"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:Barlow;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:windowtext;mso-ansi-language:
FR;mso-bidi-font-weight:normal">Bonjour </span><span lang="FR" style="font-size:
11.0pt;font-family:Barlow;color:black;mso-ansi-language:FR">{{{Case.Tourist__c}}},</span><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:Barlow;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:windowtext;mso-ansi-language:
FR;mso-bidi-font-weight:normal"><o:p></o:p></span></p>

<p class="PTFstyle"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;font-family:Barlow;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:windowtext;mso-ansi-language:FR;mso-bidi-font-weight:normal">* Veuillez accepter mes excuses pour le temps n&eacute;cessaire pour re-cr&eacute;diter votre compte. Puisque vous avez ouvert un litige, il appartient maintenant &agrave; notre &eacute;quipe de refacturation et &agrave; votre banque de parvenir &agrave; un r&egrave;glement. Tant que le litige est ouvert, nous ne pouvons effectuer aucune activit&eacute; sur votre compte. Je vous conseille de contacter votre banque si vous souhaitez plus de d&eacute;tails / Si vous souhaitez cl&ocirc;turer le litige. Dans l&#39;affirmative, veuillez confirmer et je contacterai notre service sp&eacute;cialis&eacute;.<o:p></o:p></span></p>

<p class="PTFstyle"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;font-family:Barlow;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:windowtext;mso-ansi-language:FR;mso-bidi-font-weight:normal">* Veuillez accepter mes excuses pour le temps n&eacute;cessaire pour re-cr&eacute;diter votre compte. Je peux maintenant voir que le litige a &eacute;t&eacute; clos (le XXX) et nous pouvons vous d&eacute;livrer votre remboursement. Je le marquerai comme prioritaire pour vous, afin que les fonds soient &agrave; votre disposition dans les plus brefs d&eacute;lais. <o:p></o:p></span></p>

<p align="left" class="PTFstyle" style="text-align:left"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:Barlow;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:windowtext;mso-ansi-language:
FR;mso-bidi-font-weight:normal">Cordialement.</span></p>
</body>
</html>