</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Je suis d&eacute;sol&eacute; que vous n&rsquo;avez pas re&ccedil;u votre remboursement en ch&egrave;que.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Pour compl&eacute;ter le proc&egrave;s veuillez nous envoyer le num&eacute;ro de votre carte de cr&eacute;dit.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Pour des raisons&nbsp;de&nbsp;s&eacute;curit&eacute; veuillez diviser le num&eacute;ro en deux emails.<br />
<br />
J&rsquo;attends votre r&eacute;ponse pour&nbsp;vous assister d&#39;avantage.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien cordialement.</span><span lang="FR" style="font-size:10.0pt;line-height:
107%;font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Courier New&quot;;color:#222222;mso-ansi-language:FR"><o:p></o:p></span></p>
<!--EndFragment--></body>
</html>