</style>
<p class="MsoNormal"><span style="font-family:Barlow">Bonjour </span> <span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span> <span style="font-family:Barlow">, </span></p>

<p class="MsoNormal"><span style="font-family:Barlow"><span style="mso-spacerun:yes">&nbsp;</span></span><br />
<br />
<span lang="FR" style="font-family:Barlow;
mso-ansi-language:FR">Merci pour votre message. </span></p>

<p class="MsoNormal"><br />
<br />
<span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;ai v&eacute;rifi&eacute; notre base de donn&eacute;es et je peux confirmer que nous avons bien re&ccedil;u votre bordereau de d&eacute;taxe &agrave; l&rsquo;exportation </span> <span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tax_Free_Form__c}}}</span> <span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">. </span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="mso-spacerun:yes">&nbsp;</span> </span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cependant, nous ne sommes pas en mesure de compl&eacute;ter le proc&egrave;s parce que vous n&#39;avez pas re&ccedil;u votre approbation douani&egrave;re dans un d&eacute;lai d&eacute;termin&eacute;. </span></p>

<p class="MsoNormal"><br />
<br />
<span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Le d&eacute;lai pour recevoir une approbation douani&egrave;re sur les formulaires </span> <span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span> <span style="color: rgb(255, 102, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">UK</span> <span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"> Tax Free est </span> <span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><span style="color:#f39c12;"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">le mois d&rsquo;achat plus 3 mois.</span></span><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"> </span></p>

<p class="MsoNormal"><br />
<br />
<span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Je suis d&eacute;sol&eacute; pour cette situation. &nbsp;N&#39;h&eacute;sitez pas &agrave; nous contacter si vous avez d&rsquo;autres questions.</span><br />
&nbsp;</p>

<p class="MsoNormal"><br />
<span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien cordialement. </span></p>
</body>
</html>