</style>
<![endif]--><!--StartFragment-->
<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Veuillez noter que nous n&rsquo;avons pas la possibilit&eacute; d&rsquo;influencer ou changer une d&eacute;cision de la douane.<span style="mso-spacerun:yes">&nbsp; </span>Malheureusement nous ne sommes pas en mesure de compl&eacute;ter le proc&egrave;s dans le cas o&ugrave; le bordereau de d&eacute;taxe &agrave; l&rsquo;exportation n&rsquo;a pas &eacute;t&eacute; approuv&eacute; par la douane. <o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Une d&eacute;cision est enti&egrave;rement dans &agrave; la discr&eacute;tion des agents de la douane et nous ne pouvons pas l&rsquo;annuler ou changer.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Si vous avez d&rsquo;autre questions veuillez nous contacter.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:Barlow;mso-ansi-language:FR">Bien cordialement.</span></p>
</body>
</html>