</style>
<![endif]--><!--StartFragment--><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<br />
<br />
<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:FR">Merci pour votre message.</span><br />
<br />
<span lang="FR" style="font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">La raison pour laquelle votre carte a &eacute;t&eacute; d&eacute;bit&eacute;, c&#39;&eacute;tait parce que votre forme de d&eacute;taxe <span style="color:black">{{{Case.Tax_Free_Form__c}}}</span> n&rsquo;a pas &eacute;t&eacute; accept&eacute; par la douane. D&egrave;s r&eacute;ception de votre remboursement en esp&egrave;ces, vous avez sign&eacute; une d&eacute;claration autorisant Planet &agrave; d&eacute;biter votre carte si nous n&rsquo;avons pas re&ccedil;u votre formulaire dans les d&eacute;lais convenus.<br />
<br />
<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">C&rsquo;est le touriste qui doit obtenir l&rsquo;approbation des douanes de la r&eacute;gion et, malheureusement, sans cette approbation nous ne pouvons pas accepter le formulaire.<br />
<br />
<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Cordialement.</span><span style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><!--EndFragment--></p>
<!--EndFragment--></body>
</html>