</style>
<![endif]--><!--StartFragment-->
<p><span lang="FR" style="font-size:11.0pt;
font-family:Barlow;mso-ansi-language:FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-size:11.0pt;
font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p><span lang="FR" style="font-size:11.0pt;font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p><span lang="FR" style="font-size:11.0pt;font-family:Barlow;mso-ansi-language:
FR">D&egrave;s r&eacute;ception de votre remboursement en esp&egrave;ces, vous avez sign&eacute; une d&eacute;claration autorisant Planet &agrave; d&eacute;biter votre carte si nous n&rsquo;avons pas re&ccedil;u votre formulaire {{{Case.Tax_Free_Form__c}}}&nbsp;approuv&eacute; par la douane dans les 21 jours.<o:p></o:p></span></p>

<p><span lang="FR" style="font-size:11.0pt;font-family:Barlow;mso-ansi-language:
FR">&Agrave; ce jour, nous ne l&#39;avons pas re&ccedil;u et, par cons&eacute;quent, un d&eacute;bit automatique a &eacute;t&eacute; effectu&eacute; sur votre compte.<o:p></o:p></span></p>

<p><span lang="FR" style="font-size:11.0pt;font-family:Barlow;mso-ansi-language:
FR">Pour compl&eacute;ter le proc&egrave;s nous avons besoin de recevoir votre bordereau de d&eacute;taxe &agrave; l&rsquo;exportation tamponn&eacute; par la douane. <o:p></o:p></span></p>

<p><span lang="FR" style="font-size:11.0pt;font-family:Barlow;mso-ansi-language:
FR">Cordialement.</span></p>
</body>
</html>