</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Je peux confirmer que le scan ci-joint du formulaire de d&eacute;taxe n&rsquo;est pas le formulaire de Planet mais de Innova Tax Free.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez contacter </span><a href="http://www.innovataxfree.com"><span lang="FR" style="font-family:Barlow;color:#FF6600;mso-ansi-language:FR">www.innovataxfree.com</span></a><span class="MsoHyperlink"><span lang="FR" style="font-family:Barlow;color:#FF6600;
mso-ansi-language:FR"> </span></span><span lang="FR" style="font-family:Barlow;
mso-ansi-language:FR">pour v&eacute;rifier votre d&eacute;taxe.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&rsquo;esp&egrave;re que vous pourrez bient&ocirc;t recevoir votre remboursement. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.</span></p>
</body>
</html>