</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Comme dans ce cas-l&agrave; nous avons besoin de le v&eacute;rifier, on a adress&eacute; votre message &eacute;lectronique &agrave; notre service sp&eacute;cialis&eacute; pour enqu&ecirc;te.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Notre &eacute;quipe vous contactera d&egrave;s qu&#39;elle aura plus d&#39;informations concernant ce cas. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre patience.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>