</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tourist__c}}}</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">J&#39;ai v&eacute;rifi&eacute; les documents que vous nous avez envoy&eacute;s, mais ils ne contenaient que le ticket de caisse. Pour compl&eacute;ter votre remboursement, veuillez nous envoyer vos formulaires de d&eacute;taxe tamponn&eacute;s par la douane. SI vous poss&eacute;dez le bordereau de la d&eacute;taxe &agrave; l&rsquo;exportation veuillez les envoyer &agrave; notre centre de traitement de documents&nbsp;:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="PL" style="font-family:Barlow;mso-ansi-language:
PL;mso-bidi-font-weight:bold">Planet Payment Poland<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="PL" style="font-family:Barlow;mso-ansi-language:
PL;mso-bidi-font-weight:bold">ul. DOMANIEWSKA 39<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR;mso-bidi-font-weight:bold">WARSZAWA<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR;mso-bidi-font-weight:bold">POLAND <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR;mso-bidi-font-weight:bold">02-672<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">Si vous avez d&rsquo;autres questions n&rsquo;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>