</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}, <o:p></o:p></span></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez ne pas envoyer plusieurs mails concernant votre cas de remboursement Planet Tax car cela peut entra&icirc;ner des retards et des perturbations dans le traitement de votre demande. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>