</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
Barlow">Cher </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span style="font-size:12.0pt;line-height:107%;font-family:Barlow">,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">Merci pour votre email. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">J&rsquo;ai v&eacute;rifi&eacute; votre email, mais je n&rsquo;ai pas trouv&eacute; de fichier attach&eacute;. Pourriez-vous nous renvoyer le fichier encore une fois en format JPEG&nbsp;? <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">En attente de votre r&eacute;ponse. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
Barlow">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>