</style>
<![endif]--><!--StartFragment--><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Bonjour {{{Case.Tourist__c}}},</span><br />
<br style="mso-special-character:line-break" />
<span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break" />
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Merci pour votre message.<br />
<br style="mso-special-character:line-break" />
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break" />
<!--[endif]--></span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Je peux confirmer que nous avons bien re&ccedil;u votre forme de d&eacute;taxe {{{Case.Tax_Free_Form__c}}}.</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">&nbsp;</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">Toutefois, nos dossiers indiquent que vous avez choisi le remboursement en esp&egrave;ces comme m&eacute;thode de remboursement pour cette forme de d&eacute;taxe. Pouvez-vous confirmer si vous avez re&ccedil;u le remboursement lors de votre d&eacute;part de l&#39;UE?</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR">&nbsp;</span><span lang="FR" style="font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Bien cordialement.</span><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><!--EndFragment--></p>
</body>
</html>