</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Un formulaire Tax Free doit &ecirc;tre tamponn&eacute; &agrave; votre point de sortie afin d&#39;&ecirc;tre consid&eacute;r&eacute; comme valide et seul le titulaire du formulaire Tax Free peut avoir le droit d&#39;obtenir le timbre douanier.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si vous n&#39;avez pas pu obtenir l&#39;agr&eacute;ment des douanes, la proc&eacute;dure &agrave; suivre est la suivante :<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">- Rendez-vous &agrave; l&#39;ambassade / consulat d&#39;Italie pour obtenir le timbre douanier<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">- Envoyez votre formulaire estampill&eacute; Tax Free au bureau de douane (doit &ecirc;tre le m&ecirc;me que celui de votre point de sortie), y compris une copie de votre passeport, une copie de votre visa UE, une copie de votre carte d&#39;embarquement et une d&eacute;claration indiquant les raisons de votre timbre manquant.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">&Agrave; la r&eacute;ception de vos documents, le bureau de douane d&eacute;cidera si vous avez le droit de recevoir l&#39;agr&eacute;ment douanier.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">N&#39;h&eacute;sitez pas &agrave; me recontacter en cas d&#39;assistance suppl&eacute;mentaire.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien Cordialement. <o:p></o:p></span></p>
<!--EndFragment--></body>
</html>