</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Planet Tax Free proc&egrave;de au nom du gouvernement Fran&ccedil;ais qui a mis en place les r&egrave;gles et r&eacute;glementations relatives aux remboursements de taxe. Nous n&#39;avons pas l&#39;autorisation de renverser ou de n&eacute;gliger des d&eacute;cisions telles que les d&eacute;lais ou les directives de traitement.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Tous les formulaires originaux tamponn&eacute;s par la douane doivent &ecirc;tre renvoy&eacute;s dans les d&eacute;lais prescrits. Si nous ne recevons pas de formulaire de d&eacute;taxe, le gouvernement ne nous rendra pas le montant de la TVA pour remboursement.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Je suis vraiment d&eacute;sol&eacute; mais je ne pourrai plus vous aider &agrave; cette occasion. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>