</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">J&#39;ai v&eacute;rifi&eacute; notre base de donn&eacute;es et je peux confirmer que votre formulaire de d&eacute;taxe </span><span lang="FR" style="font-family:Barlow;color:black;
mso-ansi-language:FR">{{{Case.Tax_Free_Form__c}}}</span><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Courier New&quot;;color:#222222;mso-ansi-language:FR"> n&rsquo;a pas &eacute;t&eacute; approuv&eacute; par la machine PABLO.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR;mso-fareast-language:PL">En cons&eacute;quence, un d&eacute;bit automatique pour le remboursement en esp&egrave;ces a &eacute;t&eacute; effectu&eacute; sur le compte.</span><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR"><o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">Pour compl&eacute;ter le proc&egrave;s nous</span><span lang="FR" style="font-family:Barlow;
mso-ansi-language:FR"> devons recevoir l&#39;approbation des douanes de la r&eacute;gion.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Pouvez-vous confirmer si vous avez re&ccedil;u un tampon physique sur votre formulaire de d&eacute;taxe et si vous nous l&#39;avez renvoy&eacute; de l&#39;a&eacute;roport?<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si vous avez d&rsquo;autres questions, n&#39;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>
<span lang="FR" style="font-size:11.0pt;line-height:107%;font-family:Barlow;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:FR;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Cordialement.</span><br style="mso-special-character:line-break" />
<span lang="FR" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:FR;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break" />
<!--[endif]--></span><!--EndFragment--></body>
</html>