</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">J&#39;ai v&eacute;rifi&eacute; notre base de donn&eacute;es et je peux confirmer que votre formulaire de d&eacute;taxe {{{Case.Tax_Free_Form__c}}}<span style="mso-spacerun:yes">&nbsp;</span>n&rsquo;a pas &eacute;t&eacute; approuv&eacute; par la machine PABLO.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Courier New&quot;;color:#222222;mso-ansi-language:
FR">Pour compl&eacute;ter le proc&egrave;s et vous rembourser nous</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR"> devons recevoir l&#39;approbation des douanes de la r&eacute;gion.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Pouvez-vous confirmer si vous avez re&ccedil;u un tampon physique sur votre formulaire de d&eacute;taxe et si vous nous l&#39;avez renvoy&eacute; de l&#39;a&eacute;roport?<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si vous avez d&rsquo;autres questions, n&#39;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<br style="mso-special-character:line-break" />
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break" />
<!--[endif]--><o:p></o:p></span></p>
<!--EndFragment--></body>
</html>