</style>
<![endif]--><!--StartFragment-->
<p class="MsoNoSpacing"><span style="font-family:Barlow">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span style="font-family:Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Malheureusement, l&#39;image que vous nous avez fournie n&#39;est pas assez claire pour v&eacute;rifier le cas. Pourriez-vous nous en envoyer un autre de meilleure qualit&eacute;?<o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;esp&egrave;re pouvoir vous aider une fois qu&#39;une image de meilleure qualit&eacute; sera re&ccedil;ue. <o:p></o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>