</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="font-family:Barlow">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span></span>,<o:p></o:p></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre patience pendant que nous avons r&eacute;solu votre cas.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez trouver ci-joint une confirmation de la transaction de notre banque concernant votre remboursement.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p>Si vous avez d&rsquo;autres questions, veuillez nous contacter. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>