</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre message.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">La raison pour laquelle votre compte a &eacute;t&eacute; d&eacute;bit&eacute; est que nous n&#39;avons pas re&ccedil;u votre formulaire de d&eacute;taxe {{{Case.Tax_Free_Form__c}}} dans les 21 jours. D&egrave;s r&eacute;ception de votre remboursement en esp&egrave;ces, vous avez sign&eacute; une d&eacute;claration autorisant Planet &agrave; d&eacute;biter votre carte si nous n&#39;avons pas re&ccedil;u votre formulaire de d&eacute;taxe tamponn&eacute; dans le d&eacute;lai convenu.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;ai v&eacute;rifi&eacute; &agrave; nouveau notre base de donn&eacute;es et je peux vous informer que votre formulaire de d&eacute;taxe a &eacute;t&eacute; trait&eacute; avec succ&egrave;s.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Votre remboursement a &eacute;t&eacute; envoy&eacute; sur votre carte </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Credit_Card_Number__c}}}</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Votre remboursement a &eacute;t&eacute; &eacute;mis le </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span class="SmallPTFStyleChar"><span style="mso-ansi-font-size:11.0pt;line-height:107%;mso-ansi-language:FR">00/10/2019</span></span> sur votre compte, veuillez noter que cela peut prendre jusqu&#39;&agrave; 10 jours ouvrables. Veuillez v&eacute;rifier &agrave; nouveau votre relev&eacute; et revenir vers moi si vous avez d&rsquo;autres questions.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si nous pouvons vous aider, n&#39;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>