</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Cher </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Merci pour votre email. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Je suis d&eacute;sol&eacute; d&#39;apprendre que vous vous attendiez &agrave; un remboursement dans une autre monnaie.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Je tiens &agrave; vous informer que Planet &eacute;met des remboursements selon la monnaie reconnue par les Bin Range Tables (BRT).<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Les 6 premiers chiffres de chaque carte de cr&eacute;dit sont connus sous le nom de num&eacute;ro d&#39;identification bancaire (BIN) et ils nous permettent d&#39;identifier la banque ainsi que le pays d&#39;&eacute;mission. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Dans nos conditions g&eacute;n&eacute;rales, paragraphe 16, nous d&eacute;clarons que tous les remboursements sont trait&eacute;s dans la devise locale du client. Votre num&eacute;ro de carte de cr&eacute;dit ayant &eacute;t&eacute; reconnu comme </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">XXX, le montant de votre remboursement a &eacute;t&eacute; envoy&eacute; en </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">XXX.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR">Mes excuses pour l&rsquo;inconv&eacute;nient, si nous pouvons vous aider, merci de nous le faire savoir.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Barlow">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>