</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><!--StartFragment--><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;
font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:FR">Cher </span><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:FR">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;
font-family:Barlow;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:FR">,</span><span lang="FR" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">&nbsp;</span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Merci pour votre email</span></span></span></span><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">&nbsp;</span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">J&rsquo;ai re&ccedil;u une confirmation de notre d&eacute;partement de paiements, que nous ne sommes pas en mesure d&rsquo;effectuer la d&eacute;taxe pour le moment, &agrave; cause d&rsquo;une facture non r&eacute;gularis&eacute;e avec le commer&ccedil;ant et que pour r&eacute;soudre le probl&egrave;me vous devait malheureusement contacter la boutique ou l&rsquo;achat a &eacute;t&eacute; effectu&eacute;e.</span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">&nbsp;</span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Nous sommes sinc&egrave;rement d&eacute;sol&eacute;s pour tout inconv&eacute;nient caus&eacute; par cette situation. </span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">&nbsp;</span></span></span></span><span style="mso-bookmark:
_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:
_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR"><o:p></o:p></span></span></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="mso-bookmark:_Hlk505588567"><span style="mso-bookmark:_Hlk5899505"><span style="mso-bookmark:_Hlk504631100"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Cordialement.</span></span></span></span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><!--EndFragment--><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
<!--EndFragment--></body>
</html>