</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Cher</span><span lang="FR" style="font-family:Barlow;
color:black"> </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;line-height:107%;font-family:Barlow;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">Je vous informe avec regret que nous ne pouvons pas effectuer de d&eacute;taxe bas&eacute; que sur des scans. </span><span lang="FR" style="font-size:12.0pt;line-height:107%;font-family:Barlow;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:FR">Les r&egrave;gles et r&eacute;gulations du plan Tax Free des diff&eacute;rents pays nous obligent &agrave; traiter les bordereaux en copie original. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Si vous avez besoin de support suppl&eacute;mentaire, n&rsquo;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>