</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="font-family:Barlow">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">J&#39;ai le regret de vous informer, mais nous ne sommes pas en mesure d&#39;&eacute;mettre un remboursement bas&eacute; sur les scans. Les r&egrave;gles et r&eacute;glementations hors taxes exigent de nous d&#39;avoir le formulaire original hors taxes aux fins de traitement conform&eacute;ment aux r&eacute;glementations nationales.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Si nous pouvons vous aider, n&#39;h&eacute;sitez pas &agrave; nous contacter.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cordialement. <o:p></o:p></span></p>
<!--EndFragment--></body>
</html>