</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span style="font-family:Barlow">Cher <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Barlow"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci d&#39;avoir contact&eacute; Planet.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Veuillez noter que si nous recevons des formulaires de concurrents, nous les envoyons r&eacute;guli&egrave;rement &agrave; leur adresse. Cependant, nous ne pouvons pas vous fournir la date exacte et aucune copie du formulaire car nous ne faisons pas de registre de ces documents. Pour plus d&#39;informations, veuillez contacter </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">X$X</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><span style="color:red">Global Blue Company / Innova Tax Free /</span> etc. directement. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-family:Barlow">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>