</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR">Cher </span><span style="font-family:
Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;line-height:107%;font-family:Barlow;mso-ansi-language:
FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoPlainText">&nbsp;</p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR">Je vous informe avec regret que nous ne pouvons pas vous renvoyer le bordereau de vente &agrave; l&rsquo;exportation {{{Case.Tax_Free_Form__c}}}. Une fois trait&eacute;e nous devons garder les bordereaux &agrave; des fins d&#39;audit. M&ecirc;me les formulaires qui ne donnent pas droit &agrave; un remboursement sont v&eacute;rifi&eacute;s par les autorit&eacute;s gouvernementales. En plus, pour b&eacute;n&eacute;ficier du plan d&#39;exportation de la TVA, toutes les marchandises doivent &ecirc;tre personnellement export&eacute;es &agrave; la sortie de l&#39;UE. Il peut y avoir de lourdes sanctions en cas de suspicion de tentative d&#39;activit&eacute; frauduleuse et, dans ce cas, vous renvoyer le formulaire pour qu&#39;il soit tamponn&eacute; de nouveau, peut &ecirc;tre consid&eacute;r&eacute; comme profitant du programme d&#39;exportation au d&eacute;tail. <o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR">Je comprends que cette r&eacute;ponse n&rsquo;est pas satisfaisante, mais &agrave; cause des raisons d&eacute;j&agrave; mentionn&eacute; nous ne pouvons pas rompre notre politique.<o:p></o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><span lang="FR" style="font-size:12.0pt;font-family:Barlow;
mso-ansi-language:FR">Cordialement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>