</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bonjour <span style="color:black">{{{Case.Tourist__c}}}</span>,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Je suis heureux de vous informer que nous avons re&ccedil;u votre formulaire libre d&#39;imp&ocirc;t </span><!--StartFragment--><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">{{{Case.Tax_Free_Form__c}}}</span><!--EndFragment--><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">, mais qu&#39;il s&#39;agit d&#39;une copie authentifi&eacute;e (COPIA CONFORME), ce qui signifie qu&#39;il ne s&#39;agit pas de la copie originale mais d&#39;un duplicata du formulaire exempt d&#39;imp&ocirc;t.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien que nous n&#39;acceptions pour le remboursement que les formulaires originaux hors taxes puisque votre copie authentifi&eacute;e a &eacute;t&eacute; valid&eacute;e avec l&#39;approbation des douanes, nous sommes donc autoris&eacute;s &agrave; vous rembourser.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cependant, dans ce cas, nous devons suivre une proc&eacute;dure diff&eacute;rente et entrer votre formulaire Tax Free dans le syst&egrave;me &agrave; c&ocirc;t&eacute; de sa date d&#39;expiration (quatre mois &agrave; compter de la date d&#39;achat).<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Cette proc&eacute;dure a &eacute;t&eacute; appliqu&eacute;e afin d&#39;&eacute;viter un double remboursement au cas o&ugrave; votre copie originale serait perdue ou donn&eacute;e &agrave; tort &agrave; un autre client.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Comme votre formulaire Tax Free a &eacute;t&eacute; &eacute;mis en septembre, vous pouvez vous attendre &agrave; recevoir votre argent d&#39;ici la fin janvier.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">N&#39;h&eacute;sitez pas &agrave; revenir en cas de toute autre assistance.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">Bien Cordialement,<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>