</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">1. Veuillez indiquer de quel a&eacute;roport vous avez envoy&eacute; vos formulaires hors taxes et &eacute;galement confirmer si vous les avez plac&eacute;s dans une bo&icirc;te de d&eacute;p&ocirc;t Planet ou via une bo&icirc;te aux lettres normale.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">2. Veuillez noter que l&#39;envoi de plusieurs courriels concernant votre remboursement peut entra&icirc;ner des retards et des perturbations dans le traitement de votre demande.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">3. Je suis vraiment d&eacute;sol&eacute; d&#39;apprendre que votre formulaire Tax Free a &eacute;t&eacute; mal tamponn&eacute; par les agents des douanes. Veuillez noter que ces employ&eacute;s sont des fonctionnaires de la r&eacute;gion et ne travaillent pas directement pour Planet Tax Free, nous n&#39;avons donc aucun contr&ocirc;le sur leurs actions.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">4. Si un document ne contient pas de cachet valide, nous ne sommes pas autoris&eacute;s &agrave; demander le remboursement au nom du client.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">5. Afin d&#39;annuler le ch&egrave;que et de vous refaire le paiement, veuillez fournir votre num&eacute;ro de carte &agrave; 16 chiffres.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">6. Global Blue est une entreprise concurrente et si nous recevons ses formulaires hors taxes, nous les envoyons r&eacute;guli&egrave;rement &agrave; leur adresse. Cependant, nous ne pouvons pas vous fournir la date exacte.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">7. Si les analyses avaient r&eacute;ussi, nous n&#39;aurions pas besoin des formulaires de remboursement en franchise d&#39;imp&ocirc;t. Cependant, ils ne l&#39;ont pas fait et nous aurons donc besoin du formulaire de remboursement en franchise d&#39;imp&ocirc;t avec une approbation personnalis&eacute;e pour le traitement afin d&#39;&eacute;mettre votre remboursement. Pour continuer, veuillez envoyer votre formulaire de remboursement affranchi de taxes &agrave; l&#39;adresse suivante.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">8. Nous pouvons certainement appr&eacute;cier que vous ayez suivi les instructions &eacute;nonc&eacute;es. Cependant, si nous n&#39;avons pas re&ccedil;u votre formulaire en franchise d&#39;imp&ocirc;t dans le d&eacute;lai indiqu&eacute;, votre formulaire en franchise d&#39;imp&ocirc;t est automatiquement d&eacute;bit&eacute;.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-family:Barlow;mso-ansi-language:
FR">9. Vous pouvez &eacute;galement utiliser notre fonction &laquo;Suivre mon remboursement&raquo; en allant sur notre site Web </span><a href="http://www.planetpayment.com"><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR">www.planetpayment.com</span></a><span lang="FR" style="font-family:Barlow;mso-ansi-language:FR"> . Il se trouve sur la page principale dans le coin sup&eacute;rieur droit. En entrant simplement votre code-barres situ&eacute; sur votre formulaire hors taxes, vous pouvez suivre l&#39;&eacute;tat de votre remboursement &agrave; tout moment.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>