</style>
<![endif]--><!--StartFragment-->
<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Cher </span><span style="font-family:Barlow;color:black">{{{Case.Tourist__c}}}</span><span lang="FR" style="font-size:12.0pt;line-height:107%;font-family:Barlow;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:FR">,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Merci pour votre email.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Tout bordereaux sont trait&eacute;s s&eacute;par&eacute;ment, pour cette raison il se peut que certains documents sont trait&eacute;s plus vites que d&rsquo;autres. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR">Veuillez s&rsquo;il vous pla&icirc;t nous accorder plus de temps pour cette proc&eacute;dure.&nbsp;Si nous pouvons vous aider d&rsquo;avantage, n&rsquo;h&eacute;sitez pas &agrave; nous contacter. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:12.0pt;line-height:107%;
font-family:Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
mso-ansi-language:FR"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
Barlow;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Respectueusement.<o:p></o:p></span></p>
<!--EndFragment--></body>
</html>