<span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span lang="EN-US" style="font-family:&quot;Barlow Light&quot;">Click on the PYC calculator and simply enter your foreign volume to see how much you could be earning annually: </span></span></span> 
<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www2.planetpayment.com/pyc-revenue-calculator/"><img alt="Calculator" src="{[devName:Calculator]}" style="max-width: 476.2666763305664px" title="Calculator" /></a> 
<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="https://www2.planetpayment.com/pyc-revenue-calculator/"><span lang="EN-US" style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;"><span style="color:#0070c0">PYC Calculator</span></span></span></span></a> 
<br /> 
<br /> <span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;">If foreign volume contributes to your revenue stream, with Pay in Your Currency (PYC) you earn money every time a customer chooses to pay in their own currency. </span></span></span> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;">PYC is a personalized payment solution that gives your customers the choice to pay in the currency they know best – their own – right at the point-of-sale.</span></span></span></span></span></span> 
<br /> &nbsp; 
<div>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=ceFcTsGwE5s&amp;feature=youtu.be"><img alt="PYC Video" src="{[devName:PYC_Video1]}" style="max-width: 1051.9667053222656px" title="PYC Video" /></a>&nbsp; 
 <br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>PYC Video</b></span></span></span></span></span></span> 
</div> 
<br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;">Your valued international customers enjoy the confidence and convenience of knowing the exact cost of their purchase in their own currency.&nbsp; Meanwhile, you create an additional revenue stream by offering superior customer service! </span></span></span></span></span></span> 
<br /> 
<br /> <span lang="EN-US" style="font-size:12.0pt"><span style="line-height:107%"><span style="font-family:&quot;Barlow Light&quot;">Ready to learn more? Contact me today to discuss how we can get you started with PYC. </span></span></span>