<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">Gentile Cliente,</span></span></span></span></span> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">il 10 settembre, Google ha rilasciato una nuova versione di Chrome (v. 77) che ha eliminato la funzionalità di stampa automatica dei file PDF, utilizzata però dal nostro sito Premier Online. Di conseguenza, se utilizzate Premier Online su Chrome, potreste aver riscontrato problemi con la stampa dei moduli, qualora il browser si sia aggiornato all'ultima versione.</span></span></span></span></span> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">Per ovviare a questo problema, abbiamo quindi rilasciato un aggiornamento che permette nuovamente di poter effettuare la stampa dei moduli generati. Dal momento che la stampa automatica è stata inibita da Google, </span></span></span><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:#00b050">sarà ora necessario inviare il comando di stampa</span></span></span><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">.</span></span></span></span></span> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">Utilizzando Chrome, a partire da oggi sarà quindi necessario premere il nuovo pulsante <b>Print</b> che apparirà nella finestra di anteprima del modulo.</span></span></span></span></span> 
<br /> 
<br /> 
<img alt="Pic 1" src="{[devName:Pic_1]}" style="max-width: 476.2666763305664px" title="Pic 1" /> 
<br /> 
<br /> <span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">Dopo aver premuto </span></span></span> 
<img alt="Pic 2" src="{[devName:Pic_2]}" style="max-width: 476.2666763305664px" title="Pic 2" />&nbsp; <span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">il modulo verrà aperto in una nuova scheda, all’interno della quale bisognerà premere il pulsante di stampa &nbsp;</span></span></span> 
<img alt="Pic 3" src="{[devName:Pic_3]}" style="max-width: 476.2666763305664px" title="Pic 3" />. 
<br /> 
<br /> 
<img alt="Pic 4" src="{[devName:Pic_4]}" style="max-width: 476.2666763305664px" title="Pic 4" /> 
<br /> 
<br /> <span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">A questo punto, verificare che la stampante selezionata sia corretta e premere il pulsante &nbsp;</span></span></span> 
<img alt="Pic 5" src="{[devName:Pic_5]}" style="max-width: 476.2666763305664px" title="Pic 5" />. 
<br /> 
<br /> 
<img alt="Pic 6" src="{[devName:Pic_6]}" style="max-width: 476.2666763305664px" title="Pic 6" /> 
<br /> 
<br /> <span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">Qualora fosse necessario ulteriore supporto, potete contattarci come di consuento al numero 06 69923383 o via email al’indirizzo </span></span></span><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:#00b050"><a href="mailto:it.support@planetpayment.com" style="color:#0563c1; text-decoration:underline"><span style="color:#00b050">possupport.it@planetpayment.com</span></a></span></span></span><span lang="IT" style="font-size:12.0pt"><span style="font-family:Barlow"><span style="color:black">. </span></span></span></span></span> 
<br /> &nbsp;